################################################################
# General options
################################################################

# Scrollback
scrollback_lines 50000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# Disables mouse scroll
wheel_scroll_multiplier 0.0
touch_scroll_multiplier 0.0

# Selection
copy_on_select yes
strip_trailing_spaces always
rectangle_select_modifiers ctrl
select_by_word_characters *?-.[]~:;!#$%^(){}<>

enable_audio_bell yes
window_alert_on_bell yes
hide_window_decorations yes

open_url_with qutebrowser

#TODO: Fix MIME types so default works
#open_url_with default

# Disables opening urls on click
#open_url_with ls

################################################################
# Appearance
################################################################

# Font
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

# Cursor
cursor_shape beam
cursor_blink_interval 0

background_opacity 0.98

# Disables update reminders
update_check_interval 0

# Changes url underscore
url_color #0000cc
url_style dotted

# Color scheme derived from vim hybrid
# https://gist.github.com/w0ng/3278077
background #1D1F21
foreground #C5C8C6
# black
color0 #282A2E
color8 #373B41
# red
color1 #A54242
color9 #CC6666
# green
color2 #8C9440
color10 #B5BD68
# yellow
color3 #DE935F
color11 #F0C674
# blue
color4 #5F819D
color12 #81A2BE
# magenta
color5 #85678F
color13 #B294BB
# cyan
color6 #5E8D87
color14 #8ABEB7
# white
color7 #707880
color15 #C5C8C6

# Tabs
tab_switch_strategy left
tab_fade 1
tab_title_template {index}: {title}
tab_bar_edge top
active_tab_title_template {title}
#tab_bar_style separator
#tab_separator " ┇ "

active_tab_foreground   #ccc
active_tab_background   #222
active_tab_font_style   bold
inactive_tab_foreground #555
inactive_tab_background #222
inactive_tab_font_style normal
tab_bar_background #222

################################################################
# Shortcuts
################################################################

# I really don't like having a quit shortcut
map kitty_mod+q no_op

map kitty_mod+i scroll_line_up
map kitty_mod+e scroll_line_down

# Tabs
map ctrl+t new_tab
map kitty_mod+t new_tab_with_cwd

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

map ctrl+shift+w        close_window
map ctrl+shift+enter    new_window
map ctrl+]              next_window
map ctrl+[              previous_window
map ctrl+shift+f        move_window_forward
map ctrl+shift+b        move_window_backward
map ctrl+shift+`        move_window_to_top
