# Font
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

# Cursor characteristics
cursor_shape beam
cursor_blink_interval 0

# Scrollback
scrollback_lines 50000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# Disables mouse scroll
wheel_scroll_multiplier 0.0
touch_scroll_multiplier 0.0

# Changes url underscore
#url_color #FFFFFF
#url_style single
#open_url_with qutebrowser

# Selection
copy_on_select yes
strip_trailing_spaces always
rectangle_select_modifiers ctrl
select_by_word_characters *?-.[]~:;!#$%^(){}<>

enable_audio_bell yes
window_alert_on_bell yes
hide_window_decorations yes

# Tabs
tab_switch_strategy left
tab_fade 1
tab_title_template {index}: {title}
active_tab_title_template {title}

active_tab_foreground   #ccc
active_tab_background   #222
active_tab_font_style   bold
inactive_tab_foreground #555
inactive_tab_background #222
inactive_tab_font_style normal
tab_bar_background #222

# Color scheme to match vim
# foreground #f0fdff
# background #2a2e38
background_opacity 0.98

# Disables update reminders
update_check_interval 0

background #1D1F21
foreground #C5C8C6
# black
color0 #282A2E
color8 #373B41
# red
color1 #A54242
color9 #CC6666
# green
color2 #8C9440
color10 #B5BD68
# yellow
color3 #DE935F
color11 #F0C674
# blue
color4 #5F819D
color12 #81A2BE
# magenta
color5 #85678F
color13 #B294BB
# cyan
color6 #5E8D87
color14 #8ABEB7
# white
color7 #707880
color15 #C5C8C6
