# Rebinding prefix to C-q
unbind C-b
set-option -g prefix M-q
bind-key M-q send-prefix

# Set default shell to zsh
set -g default-shell /bin/zsh

# Fix tmux and vim escape delay
set -s escape-time 0

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Make pane numbers start at 1
set -g base-index 1
set -g pane-base-index 1

unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Vim-like pane selection
bind n select-pane -L
bind e select-pane -D
bind i select-pane -U
bind o select-pane -R
