# https://thevaluable.dev/tmux-config-mouseless/
# https://github.com/gpakosz/.tmux/blob/master/.tmux.conf

################################################################
# Prefix
################################################################

# Rebinding prefix to C-q
unbind C-b
set-option -g prefix M-q
bind-key M-q send-prefix

################################################################
# Settings (low level)
################################################################

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
if 'infocmp -x tmux-256color > /dev/null 2>&1' 'set -g default-terminal "tmux-256color"'

# Fix tmux and vim escape delay
set -s escape-time 0

# Set default shell to zsh
set -g default-shell /bin/zsh

################################################################
# Settings (high level)
################################################################

# Redraw status line every 10 seconds
set -g status-interval 10

# Increase scrollback limit
set -g history-limit 9999

# Make window numbers start at 1
set -g base-index 1
set-window-option -g pane-base-index 1
set -g pane-base-index 1

# Renumber windows dynamically
set -g renumber-windows on

################################################################
# Movement
################################################################

# Vim-like pane selection
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-n if-shell "$is_vim" "send-keys C-n"  "select-pane -L"
bind -n C-e if-shell "$is_vim" "send-keys C-e"  "select-pane -D"
bind -n C-i if-shell "$is_vim" "send-keys C-i"  "select-pane -U"
bind -n C-o if-shell "$is_vim" "send-keys C-o"  "select-pane -R"
# bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Move around windows with Alt-e and Alt-i
bind-key -n -r M-e select-window -t :-
bind-key -n -r M-i select-window -t :+

################################################################
# Copy mode
################################################################

unbind -T copy-mode-vi Space;
unbind -T copy-mode-vi Enter;

# Vim-like copy mode movement
bind -T copy-mode-vi v send -X begin-selection 2> /dev/null || true
bind -T copy-mode-vi C-v send -X rectangle-toggle 2> /dev/null || true
#TODO: Make this work with system clipboard
bind -T copy-mode-vi y send -X copy-selection-and-cancel 2> /dev/null || true
bind -T copy-mode-vi Escape send -X cancel 2> /dev/null || true

bind-key -T copy-mode n send-keys -X cursor-up
bind-key -T copy-mode e send-keys -X cursor-down
bind-key -T copy-mode i send-keys -X cursor-left
bind-key -T copy-mode o send-keys -X cursor-right
bind-key -T copy-mode-vi n send-keys Left
bind-key -T copy-mode-vi e send-keys Down
bind-key -T copy-mode-vi i send-keys Up
bind-key -T copy-mode-vi o send-keys Right

# Vim-like copy mode selections
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

################################################################
# Keybinds
################################################################

# Reloads tmux config
unbind r
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Reloaded tmux.conf"

# Pane resizing with NEIO
bind -r N resize-pane -L 2
bind -r E resize-pane -D 2
bind -r I resize-pane -U 2
bind -r O resize-pane -R 2

# More intuitive pane splitting
unbind '"'
unbind %
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -h -c "#{pane_current_path}"

# Swap panes with angle brackets
bind > swap-pane -D
bind < swap-pane -U
