[main]
font=AnonymousPro:size=12
word-delimiters=*?-.[]~:;!#$%^(){}<>

[scrollback]
lines=50000

[url]
launch=firefox-bin

[cursor]
style=beam
blink=no
beam-thickness=2

[mouse]
hide-when-typing=yes

[colors]
alpha=0.98
foreground=C5C8C6
background=1D1F21

# black
regular0=282A2E
bright0=373B41
# red
regular1=A54242
bright1=CC6666
# green
regular2=8C9440
bright2=B5BD68
# yellow
regular3=DE935F
bright3=F0C674
# blue
regular4=5F819D
bright4=81A2BE
# magenta
regular5=85678F
bright5=B294BB
# cyan
regular6=5E8D87
bright6=8ABEB7
# white
regular7=707880
bright7=C5C8C6

[key-bindings]
spawn-terminal=none

scrollback-up-line=Control+comma
scrollback-down-line=Control+period
scrollback-up-half-page=Control+Mod1+comma
scrollback-down-half-page=Control+Mod1+period
scrollback-up-page=Control+Shift+comma
scrollback-down-page=Control+Shift+period

search-start=Control+slash

primary-paste=Control+v

[search-bindings]
cursor-left=Control+n
cursor-right=Control+o

cursor-left-word=Control+Shift+n
cursor-right-word=Control+Shift+o

cursor-home=Control+bracketleft
cursor-end=Control+bracketright

find-next=Control+h
find-prev=Control+H

clipboard-paste=Control+Shift+v

extend-to-word-boundary=none
delete-prev-word=Control+w

[text-bindings]
# Move by character
\x1b[D=Control+n
\x1b[B=Control+e
\x1b[A=Control+i
\x1b[C=Control+o
# Move by word
\x1b\x62=Control+Shift+n
\x1b\x66=Control+Shift+o
# Move to beginning/end of line with Ctrl+bracket
\x01=Control+bracketleft
\x05=Control+bracketright
