music_directory      "~/music"
playlist_directory   "~/.local/share/mpd/playlists"
db_file              "~/.local/share/mpd/database"
log_file             "~/.local/state/mpd/log"
state_file           "~/.local/state/mpd/state"

input {
        plugin "curl"
}

audio_output {
        type            "pipewire"
        name            "Pipewire Output"
}
